inherit font

NAME="adobe-source-code-pro-fonts"
VERSION=1.017
RELEASE=2
CATEGORY="X11"
SUMMARY="Adobe Source Code Pro monospace fonts"
DESCRIPTION="Source Sans is a set of monospaced OpenType fonts that have been
designed to work well coding environments. This family of fonts is a
complementary design to the Source Sans family."
HOMEPAGE="http://sourceforge.net/projects/sourcecodepro.adobe/"
SRC_URI="
	mirror://sourceforge/sourcecodepro.adobe/SourceCodePro_FontsOnly-${VERSION}.zip
	http://pkgs.fedoraproject.org/cgit/adobe-source-code-pro-fonts.git/plain/adobe-source-code-pro-fonts-fontconfig.conf
"
SRC_DIR="SourceCodePro_FontsOnly-${VERSION}"

OBSOLETES="font-adobe-sourcecodepro-ttf"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto ${NAME%-fonts}
	dofont OTF/*
	newfontconf ${NAME}-fontconfig.conf 61-${NAME%-fonts}.conf
	dodoc *.html
}
